<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header class="menu">
        <a href="home.html">Inicio</a>
        <a href="aboutMy.html">Sobre Mi</a>
        <a href="projects.html">Proyectos</a>
        <a href="contact.html">Contactame</a>
    </header>
    <section class="container-img-text">
        <div class="img-container">
         <img src="img/GERALDINE BECERRA.JPG" class="img-about"/>
         <p class="text-about">Mi formación profesional se especializa en el área de desarrollo web,
              a través del uso de herramientas como Javascript, React, CSS, GitHub y HTML necesarias para
               la creación, uso de App y páginas web.Dentro de mis habilidades blandas se 
               encuentran  ser capaz de enfrentarme a ritmos de trabajo exigentes, desenvolverme sin 
                problemas ante  el público y compartir mi conocimiento con el equipo. </p>
        </div>
    </section>
    <footer class="footer"></footer>
</body>
</html>